# org.eclipse.papyrus.onefile.rcptt.tests

./: .project  .travis.yml  AllTests.suite  LICENSE  README.md  pom.xml  rcptt.properties
delete/: DeleteAllFilesModel.test  DeleteSampleModel.test
move/: MoveAllFilesModel.test
rename/: RenameAllFilesModel.test
workbenchs/: PapyrusWorkbench.ctx
workspaces/: PapyrusAllFilesModel.ctx  PapyrusSampleModel.ctx
