<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.papyrus.onefile.rcptt.tests</artifactId>
  <groupId>org.eclipse.papyrus.rcptt.tests</groupId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>rcpttTest</packaging>

<pluginRepositories> 
     <pluginRepository>
      <id>rcptt-snapshot</id>
      <name>RCPTT Snapshot Repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
     <pluginRepository>
      <id>rcptt-release</id>
      <name>RCPTT Releases Repository </name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>	
</pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>2.0.1</version>
        <extensions>true</extensions>
        <configuration>
            <runner>
                <!-- Manage the memory used by Runner -->
                <vmArgs>
                    <vmArg>-Xmx1024m</vmArg>
                    <vmArg>-XX:MaxPermSize=256m</vmArg>
                </vmArgs>
            </runner>
            
            <aut>
				<explicit>papyrus-acceleo-gendoc-rcp-luna--SR2-win32-x86_64.zip</explicit>
            </aut>
            
            <!-- Configure the timeout information -->
            <testOptions>
                <execTimeout>900</execTimeout>
                <testExecTimeout>1800</testExecTimeout>
            </testOptions>			
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
