--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _RhswcPrSEeOz750HFwIa_w
Runtime-Version: 1.5.0.201406151150
Save-Time: 6/23/14 2:31 PM

